# baas.io-helpcenter-android

./: README.md  settings.gradle
BaasioHelpCenter/: .project  AndroidManifest.xml  build.gradle  project.properties
BaasioHelpCenter/res/drawable/: boarder.xml  pressed_background_helpcenter.xml  progress_horizontal_helpcenter.xml  pulltorefresh_list_header_bg.xml  selectable_background_helpcenter.xml  spinner_background_ab_helpcenter.xml  tab_indicator_ab_helpcenter.xml
BaasioHelpCenter/res/layout/: activity_help.xml  activity_singlepane_empty.xml  fragment_faq.xml  fragment_faqdetail.xml  fragment_helpcenter_list.xml  fragment_helpcenter_pulltorefresh_list.xml  fragment_send_question.xml  listview_item_faq.xml  listview_item_faqcategory.xml  listview_item_search_faq.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml
BaasioHelpCenter/res/menu/: activity_helpcenter.xml
BaasioHelpCenter/res/values/: helpcenter_colors.xml  helpcenter_dimens.xml  helpcenter_integer.xml  helpcenter_strings.xml  helpcenter_styles.xml  pull_to_refresh_attrs.xml  pull_to_refresh_strings.xml
BaasioHelpCenter/res/values-v11/: helpcenter_styles.xml
BaasioHelpCenter/res/values-v14/: helpcenter_styles.xml
BaasioHelpCenter/res/xml/: helpcenter_searchable.xml
BaasioHelpCenter/src/com/kth/baasio/helpcenter/: BaseActivity.java  SimpleSinglePaneActivity.java
BaasioHelpCenter/src/com/kth/baasio/helpcenter/prefereces/: HelpCenterPreferences.java
BaasioHelpCenter/src/com/kth/baasio/helpcenter/ui/: FaqDetailActivity.java  (+7 more)
BaasioHelpCenterSampleProject/: .project  AndroidManifest.xml  build.gradle  project.properties
BaasioHelpCenterSampleProject/res/layout/: activity_main.xml
BaasioHelpCenterSampleProject/res/values/: strings.xml
BaasioHelpCenterSampleProject/src/com/kth/baasio/helpcenter/sample/: BaasioApplication.java  BaasioConfig.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
