apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':BaasioHelpCenter')
    compile files('libs/baasioandroid.jar')
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.+@aar'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'
    compile 'org.springframework.android:spring-android-rest-template:1.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        multiDexEnabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
