<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp" >

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/content_description_faq"
        android:src="@drawable/detailview_reply_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:includeFontPadding="false"
        android:text="@string/label_question"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="@integer/line_number_1"
        android:textSize="15sp" />

</LinearLayout>